.left-panel {
  margin: auto;
  padding-left: 30px;
  padding-right: 360px;
  max-width: 1354px;

  .page-title {
    text-align: center;

    .badge {
      display: inline-block;
      min-width: 10px;
      padding: 3px 7px;
      font-size: 12px;
      font-weight: 600;
      line-height: 1;
      color: #fff;
      text-align: center;
      vertical-align: middle;
      border-radius: 10px;
      background-color: spin(@mainColor,-10);
    }
  }

  .all-pizza-type-wrap {
    text-align: center;

    .all-pizza-type {

      display: inline-block;
      a {
        color: spin(@mainColor,-10);
      }

      .active a{
        background-color: spin(@mainColor,-5);
        color: #fff;
      }

    }


  }
}



