@mainColor: orange;
@discountColor : #ea862e;

@import "pizza-card";
@import "discount";
@import "top-panel";
@import "left-panel";
@import "right-panel";
@import "order";

.panel-heading{
  position: fixed;
}

.main-container {
  background-color: #fffff5;
  padding-top: 80px;
}

