.next-step-button{
  margin-left:30%;
  width: 140px;
  height: 40px;
  font-size: 20px;
}
.orderBox{
  margin-top: 20px;
  margin-left: 200px;
  margin-right: auto;
  width: auto;
}
.form-description{
  color:black;
  font-size:20px;
  width: 100px;
}
#googleMap{
  width: 100px;
  height: 200px;
}

.form-horizontal{
  width: 300px;
}

.control-label{
  margin-right: 10px;
  padding-bottom: 5px;
}

.about{
  float: right;
}


