.right-panel {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  padding-top: 35px;
  margin-left: 20px;
  padding-right: 0!important;
  padding-left: 0!important;
  flex-direction: column;
  min-width: 330px;
  width: 330px;
  height: 100%;
  background: #fff;
  z-index: 1000;

  .left-nav {
    padding-bottom: 13px;

    .order-list-title {
      font-size: 20px;
      font-weight: 700;
      line-height: 17px;
      padding-left: 15px;
    }

    .clear-order {
      float: right;

      margin-right: 15px;
      margin-top: 5px;
      cursor: pointer;
      //padding-right: 15px;
      font-size: 10px;
      line-height: 11px;
      font-weight: 400;
      color: rgba(0,0,0,.5);
    }

  }

  .r2 {
    //height: 100%;

  }

  .all-orders {
    margin-top: 15px;
    background-color: #F5F5F5;
    width: 100%;
    box-sizing: content-box;
    display: block!important;
    //height: 100%;

    .orderedPizza {
      border: 1px solid #ddd;
      position: relative;
      padding: 20px 61px 10px 24px;


      h4 {
        color: @mainColor;
        left: 10px;
      }
      .sizeR {
        display: inline-block;

      }

      .weight {
        display: inline-block;
      }

      .price {
        display: inline-block;
        color: #000;
      }

      .calculate {
        margin: 4px;
        display: inline-block;
        font-weight: 700;


        .roundBtn {
          margin: 4px;
          border-radius: 15px;
        }
      }

      .piza-part {
        position: absolute;
        width: 96px;
        height: 96px;
        right: -48px;
        top: 20px;
        border-radius: 50% 0 0 50%;

      }
    }

    .no-order-text {
      font-size: 16px;
      color: #4e4e4e;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 20px;
    }

  }

  .order-state {
    padding: 10px;
    border-top: 1px solid rgba(0,0,0,.1);
    width: 100%;
    box-sizing: content-box;
    display: block!important;


    .sum-title {
      font-weight: 700;
      font-size: 15px;
      margin-bottom: 15px;
    }
    .do-order-button {
      padding: 20px;
      padding-right: 40px;
    }

    .sum-number {
      font-weight: 700;
      font-size: 20px;
      float: right;
      padding-right: 30px;
      margin-bottom: 15px;
    }

  }




}